# Video-Downloader-for-Social-media

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/socialdownloader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/socialdownloader/: SplashActivity.java
app/src/main/java/com/socialdownloader/Common/: Common.java
app/src/main/java/com/socialdownloader/activities/: MainActivity.java
app/src/main/java/com/socialdownloader/adapter/: DownloadsAdapter.java  MyViewPagerAdapter.java  MyWhatsAppAdapter.java
app/src/main/java/com/socialdownloader/fragments/downloads/: DownloadsFragment.java  DownloadsViewModel.java
app/src/main/java/com/socialdownloader/fragments/fb/: FacebookFragment.java
app/src/main/java/com/socialdownloader/fragments/insta/: InstaFragment.java  InstaViewModel.java
app/src/main/java/com/socialdownloader/fragments/whats_app/: WhatsAppFragment.java  WhatsAppViewModel.java  Whats_App_Fragment.java
app/src/main/java/com/socialdownloader/models/: Dimensions.java  DisplayResource.java  Graphql.java  PostResponse.java  ShortcodeMedia.java
app/src/main/java/com/socialdownloader/retrofit/: IApiCall.java  RetrofitApiCall.java
app/src/main/java/com/socialdownloader/utils/: AppUtil.java
app/src/main/res/drawable/: ic_baseline_cloud_download_24.xml  play_circle.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  downloads_fragment.xml  facebook_fragment.xml  insta_fragment.xml  layout_download_dialog.xml  layout_download_item.xml  layout_insta_dialog.xml  layout_whatsapp_item.xml  whats__app__fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/socialdownloader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
